{
  "name": "object-fetch",
  "version": "1.0.0",
  "description": "Fetch keys for object with a default or fail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaspernj/object-fetch.git"
  },
  "author": "kaspernj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/object-fetch/issues"
  },
  "homepage": "https://github.com/kaspernj/object-fetch#readme"
}
