{
  "name": "object-digger",
  "version": "1.0.2",
  "description": "Fetch keys for object with a default or fail",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaspernj/object-digger.git"
  },
  "author": "kaspernj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/object-digger/issues"
  },
  "homepage": "https://github.com/kaspernj/object-digger#readme",
  "devDependencies": {
    "jasmine": "^3.6.3"
  },
  "scripts": {
    "test": "jasmine"
  }
}
